<?xml version="1.0" encoding="UTF-8"?>
<TestSettings
  id="777cac55-784d-4c2b-baa8-755ea1f3ac74"
  name="TestSettings"
  enableDefaultDataCollectors="false"
  xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment enabled="false" />

  <Properties>
    <Property name="AWS_ACCESS_KEY_ID" value="val1"></Property>
    <Property name="AWS_SECRET_ACCESS_KEY" value="val2"></Property>
  </Properties>

</TestSettings>